[
    {
		"prob":     0.5,
		"wage":     100,
		"stepFunc": "two",
		"stopLoss": 5500,
		"winRound": 3
	}, {
		"prob":     0.5,
		"wage":     150,
		"stepFunc": "fib",
		"stopLoss": 5500,
		"winRound": 5,
        "meanShift": 0.0135
	}
]